SPRING_DATASOURCE_URL=jdbc:postgresql://auth-db:5432/auth_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=authentication-service
KEYCLOAK_CLIENT_ID=authentication-service-client
KEYCLOAK_CLIENT_SECRET=n3mJkSY8O1HDhLZGz4sOmHnmgd6SAM5t
#KEYCLOAK_CLIENT_SECRET=authentication-service-secret

