SPRING_DATASOURCE_URL=jdbc:postgresql://auth-db:5432/auth_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=authentication-service
KEYCLOAK_CLIENT_ID=authentication-service-client
KEYCLOAK_CLIENT_SECRET=n3mJkSY8O1HDhLZGz4sOmHnmgd6SAM5t
#KEYCLOAK_CLIENT_SECRET=authentication-service-secret

# Use client credentials (service account) mode
KEYCLOAK_AUTH_TYPE=client
# Admin creds not used in this mode
#KEYCLOAK_ADMIN_USERNAME=admin
#KEYCLOAK_ADMIN_PASSWORD=admin
#KEYCLOAK_ADMIN_REALM=master

INTERNAL_API_KEY=user-service-internal-key

# User Service Configuration
USER_SERVICE_BASE_URL=http://user-service:8080
USER_SERVICE_INTERNAL_API_KEY=user-service-internal-key

